<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="web icon" type="png"href="/2.png">
  <title>coming soon</title>

  <!-- HTML -->


  <!-- Custom Styles -->
<style>
* {
  padding: 0px;
  margin: 0px;
  font-family: "Arial";
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 20vh 80px 300px 100px 80px 150px;
  box-sizing: border-box;
  background-color: #EAF2E3;
}

.grid-container>div {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 {
   background-color: black;
   grid-column: 1/4;
   grid-row: 1/2;
}
.item2 {
   background-color: black;
   grid-column: 1/2;
   grid-row: 2/4;
}

.item3 {
   background-color: black;
   grid-column: 2/3;
   grid-row: 2/6;
}

.item4 {
   background-color: black;
   grid-column: 3/4;
   grid-row: 2/6;
}

.item5 {
   background-color: black;
   grid-column: 1/2;
   grid-row: 4/6;
}

.item6 {
   background-color: black;
   grid-column: 1/4;
   grid-row: 6/7;
}
@media screen and (max-width: 850px) {
  .item2{
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .item3{
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .item4{
    grid-column: 3/4;
    grid-row: 3/6;
  }

  .item5{
    grid-column: 1/3;
    grid-row: 5/6;
  }
}

@media screen and (max-width: 500px) {

  .item3{
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .item4{
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .item5{
    grid-column: 1/4;
    grid-row: 5/6;
  }
}



/*item1*/
.vvv{width:100%;
  height:50%;}
  
.jjj{width: 100%;
  height: 100%;
    }

.iii{
  width: 100%;
  display: grid;
  place-items: center;
  /*  -webkit-box-reflect: below 1px linear-gradient(transparent,#2307518A);*/
  
}
h1 {
    margin: 0;
    padding: 0;
    color: black;
    font-size: 8vh; 
}
h1 span {
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 4s linear infinite;
}

h1 span:nth-child(1) {
    animation-delay: .3s;
}
h1 span:nth-child(2) {
    animation-delay: .5s;
}
h1 span:nth-child(3) {
    animation-delay: .7s;
}
h1 span:nth-child(4) {
    animation-delay: .9s;
}
h1 span:nth-child(5) {
    animation-delay: 1.1s;
}
h1 span:nth-child(6) {
    animation-delay: 1.3s;
}
h1 span:nth-child(7) {
  animation-delay: 1.5s;
}

@keyframes animate {
    0%, 100% {
        color: black;
        filter: blur(0px);
        text-shadow: 0 0 5px #6A02AC,
                     0 0 10px #6A02AC,
                     0 0 15px #6A02AC,
                     0 0 20px #6A02AC,
                     0 0 25px #6A02AC,
                     0 0 30px #6A02AC,
                     0 0 35px #6A02AC,
                     0 0 40px #6A02AC,
                     0 0 45px #6A02AC,
                     0 0 50px #6A02AC, 
                     0 0 60px #6A02AC;
    }
    10%, 90% {
        color: black;
        filter: blur(0px);
        text-shadow: none; 
    }
}

/*item2*/
/*item3*/
/*item4*/
.vt4{
  margin:0%;
  width: 100%;
  height:100%;
  display: grid;place-items: center;
  }
.it4{
  font-family: sans-serif;
  color: black;
  background-clip: text;
  -webkit-background-clip: text;
  justify-content: center;
  text-align: center;
  animation: ii1 3s ease 1 normal forwards;}
  
@keyframes ii1{
  0%{opacity: 0;font-size: 25px}
  100%{opacity: 1;font-size: 25px;
  text-shadow: 1px 1px 3px #244058,-1px -1px 3px #244058;}
}
/*item5*/
</style>
</head>

<body>
  
  <div class="grid-container">
    
    <div class="item1">
      <div class="vvv">
        <div class="jjj">
    <div class="iii">
        <h1>
            <span>M</span>
            <span>U</span> 
            <span>S</span>
            <span>T</span>
            <span>A</span>
            <span>F</span>
            <span>A</span>
        </h1>
    </div>    
        </div>
      </div>
    </div>
    <div class="item2"></div>
    <div class="item3">
      <div class="vt4">
        <div class="jt4">
          <h1 class="it4">coming soon</h1>
        </div>
      </div>
    </div>
    
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
   </div>

  <script src="main.js"></script>
</body>
</html>